<!DOCTYPE html>
<html>
  <head>
    <title>Задача 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--   <link rel="stylesheet" href="style.css">  -->
    <style>
        body {
            
        }
        #create_programmer {
            display: inline-flex;
            border: 5px solid #15205b;
            margin: 10px;
            padding: 10px;
            width: 500px;
            justify-content: center;
            position: relative;
            flex-direction: column;
            background: #e4f8fd;
        }
        #create_programmer h1 {
            text-align: center;
            margin: 10px;
        }
        #creation_form {
            margin: 10px;
        }
        #creation_form label {
            margin: 5px;
        }
        #creation_form button {
            margin: 5px;
            background: #c4e0fd;
            border-radius: 7px;
            border: 1px solid #15205b;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        #creation_form input, #language_field {
            margin: 5px;
        }
        #button_add_programmer {
            text-align: center;
            margin-top: 30px;
        }
        #language_counter {
            width: 40px;
        }
        
    </style>
  </head>
  <body>
    <div id="create_programmer">
        <h1>Создание программиста</h1>
        <form id="creation_form">
            <label for="input_name">Имя:</label>
            <input id="input_name" type="text">
            <br>
            
            <label for="input_language">Язык:</label>
            <input id="input_language" type="text">
            <button id="add_language">Добавить язык</button>
            <button id="remove_language">Удалить язык</button>
            
            <div id="languages_field">
                <ol id="language_list"></ol>
            </div>
            
            <label for="language_counter">Количество языков:</label>
            <input id="language_counter" type="text" value="0" readonly>
            <div id="button_add_programmer">
            <button id="add_programmer">Добавить программиста</button>
            </div>
        </form>
    </div>
    
    <div class="cards">
    </div>
    
    <script src="programmer.js"></script>
  </body>
</html>
